spring.profiles.active=test

default.sender=willian.freitasoliveira@gmail.com
default.recipient=willian.freitasoliveira@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000
